abstract: MODIS_Aqua_Thermal_Anomalies_All_v61_NRT abstract
layer_id: MODIS_Aqua_Thermal_Anomalies_All_v61_NRT
layer_name: MODIS Aqua Thermal Anomalies All v61 NRT tileset
layer_title: b'Thermal Anomalies and Fires (All, v6.1, Near Real-Time, MODIS, Aqua)'
metadata:
- xlink:href: '{base_uri_meta}/vector-styles/v1.0/FIRMS_MODIS_Thermal_Anomalies_v61_NRT.json'
  xlink:role: http://earthdata.nasa.gov/gibs/metadata-type/mapbox-gl-style/1.0
  xlink:title: Mapbox GL Layer Styles
  xlink:type: simple
- xlink:href: '{base_uri_meta}/vector-styles/v1.0/FIRMS_MODIS_Thermal_Anomalies_v61_NRT.json'
  xlink:role: http://earthdata.nasa.gov/gibs/metadata-type/mapbox-gl-style/
  xlink:title: Mapbox GL Layer Styles
  xlink:type: simple
- xlink:href: '{base_uri_meta}/vector-metadata/v1.0/FIRMS_MODIS_Thermal_Anomalies.json'
  xlink:role: http://earthdata.nasa.gov/gibs/metadata-type/layer/1.0
  xlink:title: Layer Vector Metadata
  xlink:type: simple
- xlink:href: '{base_uri_meta}/vector-metadata/v1.0/FIRMS_MODIS_Thermal_Anomalies.json'
  xlink:role: http://earthdata.nasa.gov/gibs/metadata-type/layer/
  xlink:title: Layer Vector Metadata
  xlink:type: simple
mime_type: application/vnd.mapbox-vector-tile
projection: EPSG:4326
shapefile_configs:
- layer_id: MODIS_Aqua_Thermal_Anomalies_All_v61_NRT
  layer_style: /etc/onearth/mapfile-styles/MODIS_Aqua_Thermal_Anomalies_All.txt
  layer_title: b'Thermal Anomalies and Fires (All, v6.1, Near Real-Time, MODIS, Aqua)'
  source_shapefile:
    data_file_uri: '{SHAPEFILE_BUCKET}/epsg4326'
    feature_type: POINT
source_mrf:
  bands: null
  bbox: -180,-90,180,90
  data_file_uri: '{S3_URL}/epsg4326'
  idx_path: /onearth/idx/epsg4326
  size_x: 40960
  size_y: 20480
  tile_size_x: 512
  tile_size_y: 512
  year_dir: true
static: false
tilematrixset: 1km
time_config:
- DETECT/DETECT/P1D
